<!DOCTYPE html>
<html>
<head>
    <title><u>Blood Management</u></title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding-top: 0px;
            padding-right: 100px;
            padding-bottom: 0px;
            padding-left: 100px;

            border-bottom-left-radius: #070000;
            background-color: rgb(253, 252, 252);
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #070000;
        }

        nav {
            background-color: #de0303;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            margin-bottom: 20px;
            padding-top: 3px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
        }

        footer {height:auto;
            background-color: #292525;
            color: #fdfdfb;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Blood Management</u></h1>
        <link value="stylesheet" href="{{url_for('static',filename='home.css')}}">
    </header>
    <body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSEZOKRzR9Gn1Ymyhtej9-35gVICtkw79QhQ&usqp=CAU');"></body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/signup">Sign-Up</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/about">About</a></li>
            
            <!-- <li><a href="/application">Application</a></li>
            <li><a href="/donors">Donor page</a></li>
            <li><a href="/announcements">Requirement page</a></li> -->
        </ul>
    </nav>
    <main>
        <div class="row sf-detail-content" data-sf-element="row">
            <h3>The management and coordination of blood-related activities, such as blood donation, storage, distribution, and tracking, pose significant challenges for healthcare organizations and blood banks.
                Existing manual or fragmented systems often result in inefficiencies, errors, and delays in the blood supply chain. The problem statement revolves around the need
                for a comprehensive and user-friendly website that addresses these challenges by providing a centralized platform for blood management, improving the efficiency of
                processes, ensuring the safety of blood products, and facilitating effective  communication among stakeholders.</h3>
            <h2>PROPOSED SOLUTION</h2>
            <h3>A website plays a crucial role in a Blood Management System by providing an accessible
                and user-friendly platform for various stakeholders involved in the blood donation
                process.</h3>
            <ol>
                <li>
                    Donor Registration and Engagement:
Online Registration: The website allows potential donors to register and create
their profiles, providing necessary personal and medical information.
Donor Engagement: Through the website, donors can access their profiles, view
their donation history, receive personalized notifications and updates, and
participate in loyalty programs or donation challenges.
                </li>
                <li>
                    Appointment Scheduling and Reminders:
Online Booking: The website enables donors to schedule appointments for blood
donations at their preferred locations and times.
                </li>
                <li>
                    Blood Inventory Management:
Availability and Search: The website can display real-time information about the
availability of different blood types, quantities, and expiration dates, helping
healthcare providers locate suitable blood units.
Online Requests: Healthcare providers can submit requests for specific blood
types or quantities through the website, streamlining the process of requesting
and allocating blood units .
                </li>
            </ol>

        
        </div>
    
    </main>

    <footer>
        &copy; 2023 Blood Management. All rights reserved.
    </footer>
</body>
</html>