<!DOCTYPE html>
<html>
<head>
  <title>TRAINS AVAILABLE</title>
  <link value="stylesheet" href="sytle/donor page.css">
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    body{
      padding: 20px;
    }
    th, td {
      padding: 8px;
      text-align: center;
      border: 3px solid #0f0f0f;
    }
    
    th {
      background-color: rgb(230, 90, 102);
    }
    nav {
            background-color: #f10606;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
  </style>
</head>
<body>
  <body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRjsvfuga92WWSwvIGd2NrrHf4P_ZB_r7Cg&usqp=CAU');"></body>

  <nav>
    <ul>
        <li><a href="/dashboard">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav> <br/> 
  <h1 style="color: rgb(235, 24, 24)"><u>Request Details:</u></h1>
  <table>
    <tr><B>
      <th>SNO</th>
      <th>TO</th>
      <th>FROM</th>
      <th>DAY</th>
      <th>TIME</th>
      </B>
    </tr>
    {%for i in range(l)%}
      <tr>
        <td>{{dashboard_data[i][0]}}</td>
        <td>{{dashboard_data[i][1]}}</td>
        <td>{{dashboard_data[i][2]}}</td>
        <td>{{dashboard_data[i][3]}}</td>
        <td>{{dashboard_data[i][4]}}</td>

      </tr>
    {%endfor%}
  </table>
</body>
</html>