<!DOCTYPE html>
<html>
<head>
    <title><u>Blood Management</u></title>
    <style>
        /* CSS styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 5px;
            padding-top: 0px;
            padding-right: 100px;
            padding-bottom: 0px;
            padding-left: 100px;

            border-bottom-left-radius: #070000;
            background-color: rgb(253, 252, 252);
        }
        .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #23098b;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #5411d8;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #054fb1;
    }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #070000;
        }

        nav {
            background-color: #de0303;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #ffffff;
        }

        main {
            margin-bottom: 20px;
            padding-top: 3px;
            padding-right: 20px;
            padding-bottom: 5px;
            padding-left: 20px;
        }

        footer {
            background-color: #292525;
            color: #fdfdfb;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</u></h1>
        <link value="stylesheet" href="{{url_for('static',filename='home.css')}}">
    </header>
<<<<<<< HEAD
    <body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRjsvfuga92WWSwvIGd2NrrHf4P_ZB_r7Cg&usqp=CAU');"></body>
=======
    <body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSEZOKRzR9Gn1Ymyhtej9-35gVICtkw79QhQ&usqp=CAU');"></body>
>>>>>>> 74ff37ba265f6a8aca4e723bd42fa968d041718b
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/signup">Sign-Up</a></li>
            <li><a href="/login">Login</a></li>
        </ul>
    </nav>
    <main>
        <div class="row sf-detail-content" data-sf-element="row">

        <h2>Welcome to INDIAN RAILWAYS</h2>
        <p>
            This website is dedicated to providing information and resources for INDIAN RAILWAYS.
        </p>
        
<<<<<<< HEAD
=======
        <b>BLOOD DONARS</b>
        <h3>Age and gender of blood donors</h3>
        <p>
            Data about the gender profile of blood donors show that globally 33% of blood donations are given by women, although this ranges widely. In 15 of the 113 reporting countries, less than 10% of donations are given by female donors.
        </p>
        <p>
            The age profile of blood donors shows that, proportionally, more young people donate blood in low- and middle-income countries than in high-income countries. Demographic information of blood donors is important for formulating and monitoring recruitment strategies.
        </p>
        <div class="list-bold separator-line">
            <h2>Key Facts</h2>
            <ol>
                <li>WHO leads global efforts to expand universal health coverage. We direct and coordinate the world’s response to health emergencies. And we promote healthier lives – from pregnancy care through old age. Our Triple Billion targets outline an ambitious plan for the world to achieve good health for all using science-based policies and programmes.  </li>
                <li>Of the 118.5 million blood donations collected globally, 40% of these are collected in high-income countries, home to 16% of the world’s population.</li>
                <li>Blood transfusion saves lives and improves health, but many patients requiring transfusion do not have timely access to safe blood. Providing safe and adequate blood should be an integral part of every country’s national health care policy and infrastructure.</li>
                <li>WHO recommends that all activities related to blood collection, testing, processing, storage and distribution be coordinated at the national level through effective organization and integrated blood supply networks. The national blood system should be governed by national blood policy and legislative framework to promote uniform implementation of standards and consistency in the quality and safety of blood and blood products. </li>
                

            </ol>


        </div>
        <p>
             GIVE BLOOD <BR> SAVE LIFE
        </p>
        </div>
       

>>>>>>> 74ff37ba265f6a8aca4e723bd42fa968d041718b
    </main>

    <footer>
        &copy; 2023 Centre for Railway Information Systems . All rights reserved.
    </footer>
</body>
</html>