<!DOCTYPE html>
<html>
<head>
  <title>Blood Bank Signup</title>
  <link value="stylesheet" href="style/signup.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .container {
      width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 3px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #023394;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      background-color: #053e99;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #053bb1;
    }

    nav {
            background-color: #f10606;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
        }
    
  </style>
</head>
<<<<<<< HEAD
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRjsvfuga92WWSwvIGd2NrrHf4P_ZB_r7Cg&usqp=CAU');"></body>
=======
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSEZOKRzR9Gn1Ymyhtej9-35gVICtkw79QhQ&usqp=CAU');"></body>
>>>>>>> 74ff37ba265f6a8aca4e723bd42fa968d041718b

<body>
  <nav>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/signup">Sign-Up</a></li>
        <li><a href="/login">Login</a></li>
<<<<<<< HEAD
          </ul>
=======
        <!-- <li><a href="/application">Application</a></li>
        <li><a href="/donors">Donor page</a></li>
        <li><a href="/announcements">Requirement page</a></li> -->
    </ul>
>>>>>>> 74ff37ba265f6a8aca4e723bd42fa968d041718b
</nav> <br/> <br/>

    <div class="container">
        <h2>Login</h2>
        <form action="/loginform" method="post">
          <div class="form-group">
            <label for="userid">UserID:</label>
            <input type="text" id="userid" name="userid" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
        <button type="login">Login</button>
      </div>
      <span style="color:red">{{err}}</span>
      <span style="color:green">{{res}}</span>
          </form>
          </div>
        </body>
        </html>






//  query={'PhoneNumber':PhoneNumber}
for i in donarcollection.find(query):
    return('already registered')
donarcollection.insert_one(data) 
return('registered')
//